VIRTUAL_HOST=fi-admin-api.teste.bvsalud.org

MYSQL_HOST=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=


MEMORY_WORDPRESS_LIMIT=
MEMORY_WORDPRESS_RESERVATION=

MEMORY_WEBSERVER_LIMIT=
MEMORY_WEBSERVER_RESERVATION=


LOG_PATH=